<!DOCTYPE html>
<html>
<head>
    <title>Bryans portfolio</title>
        <style>
     body {
                color: rgb(100, 300, 10);
                padding: 10px;
                font-family: old school tattoo;
            }
    body {
                -webkit-animation: background 10s cubic-bezier(1,0,0,1) infinite;
                animation: background 10s cubic bezier(1,0,0,1) infinite;
            }
            
            @-webkit-keyframes background {
                0% { background-color: rgb(200,30,400); }
                50% { background-color: blue; }
                100% { background-color: blue; } 
            }
            
            @keyframes background {
                 0% { background-color: rgb(200,30,400); }
                50% { background-color: blue; }
                100% { background-color: blue; } 
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(100, 300, 10);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(100, 40, 300);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style> 
 </head>   
    
    <body>
     <div id="all-contents">
         <nav>
             <header>Bryans portfolio</header>
             <ul>
                <li><a href="https://bryanyoumans-github-io-mryoumanzz.c9users.io/index.html">Home</a></li>
                <li><a href="https://bryanyoumans-github-io-mryoumanzz.c9users.io/portfolio.html">Portfolio</a></li>
             </ul>
         </nav>    
     </div>
     
     
     
     
     
     
     
     
     
     
        
    </body>
</html>