<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		body {
			 background: rgb(100, 20, 205);
                color: rgb(100, 300, 10);
                padding: 10px;
                font-family: monospace;
		}
		[class="board"] {
			background-image: url("https://media.giphy.com/media/vDcONjoc6rLnG/giphy.gif");
		}
		nav {
			margin:50px;
			font-size:300%;
			text-align: center;
		}
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-image: url("https://media.giphy.com/media/vDcONjoc6rLnG/giphy.gif");
			font-size: 300%;
			text-align: center;
		}
		h1 {
			color:red;
		}
		
	</style>

</head>
<body class="board">
	<div class="box">?</div>
	<div>
		<nav>
		<h1>Is your mind strong enough,and your finger fast enough?</h1>
		</nav>
	</div>
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			var position;
			var points;
			var speed;
			var direction;
			
			position=0;
			points=0;
			speed=10;
			direction=1
			box.css('left', position);
			box.text(points);
			
			
			
			function update() {
				position = position+(speed*direction);
				if(position>boardWidth) {
					direction=-1;
				} else if (position<0){
					direction=1;
				}
				box.css('left',position );
                }
                
			
			function handleBoxClick() {
				speed= speed+3;
				position=0;
				points=points+1;
				box.text(points);
				
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
